@media (min-width: 37.5em) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 22px 40px;
    }

    h1 {
        font-size: 2.5rem;
        margin: 0;
        text-align: left;
        /* aligns better on large screens */
    }

    nav {
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }

    .navigation {
        display: flex !important;
        flex-direction: row;
        gap: 32px;
        background: none;
        position: static;
        width: auto;
        padding: 0;
    }

    .navigation a {
        display: block;
    }

    #menu {
        display: none;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }


    #temple-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .temple-card {
        background-color: #e2e1e5;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
        text-align: center;
        border-radius: 8px;
        padding: 16px;

    }

    .temple-card img {
        width: 100%;
        height: auto;
        border-radius: 6px;
        object-fit: cover;
    }

    .temple-card h3 {
        margin: 12px 0 8px;
        font-size: 1.5rem;
    }

    .temple-card p {
        margin: 4px 0;
        font-size: 1rem;
        color: #555;
    }
}